<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <!-- <form>
        <label for="date">Date:</label>
        <input type="date" id="date" name="date">
        
        <label for="output">Selected Date:</label>
        <input type="text" id="output" name="output" readonly>
      </form>
      
      <script>
        const dateInput = document.getElementById('date');
        const outputInput = document.getElementById('output');
        
        dateInput.addEventListener('change', function() {
          outputInput.value = this.value;
        });
      </script> -->
      <!-- <div class="tabs">
        <div class="tab">
          <button class="tablinks" onclick="openTab(event, 'tab1')">Tab 1</button>
        </div>
        <div class="tab">
          <button class="tablinks" onclick="openTab(event, 'tab2')">Tab 2</button>
        </div>
        <div class="tab">
          <button class="tablinks" onclick="openTab(event, 'tab3')">Tab 3</button>
        </div>
        <div id="tab1" class="tabcontent">
            <div id="trial">
              
                aahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh

            </div>
        </div>
        <div id="tab2" class="tabcontent">Tab 2 content goes here</div>
        <div id="tab3" class="tabcontent">Tab 3 content goes here</div>
      </div>
      <style>
         /* Hide all tab content except the first one */
         #trial{
           margin-top: 200px;
           height: 300px;
           width: 300px;
           border: 2px solid;
         }
.tabcontent {
  display: none;
}
.tabcontent:first-child {
  display: block;
 
}

/* Style the tabs */
.tab {
  float: left;
  margin-right: 10px;
}
.tab button {
  background-color: #eee;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px 5px 0 0;
}
.tab button:hover {
  background-color:red;
}
.tab button.active {
  background-color: black;
}
#tabcontent{
    border:2px solid
}

/* Clearfix to clear floats */
.tabs::after {
  content: "";
  clear: both;
  display: table;
}

      </style>
      <script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;

  // Hide all tab content
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Remove active class from all tab links
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the selected tab and mark the button as active
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

      </script>
       -->
       
<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<!-- Tab content -->
<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<style>
  /* responsive page css */
  @media screen and (max-width: 600px) {
  h1 {
    font-size: 24px;
  }
}

  /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

</style>
<script>
  function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

</script>
</body>
</html>